<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Operations</title>

    <style>
        body{
            background-color: #cce6ff;
            margin: 0;
            padding: 0;
        }

        .text-center{
            text-align: center;
        }
        .text-box{
            width: 70%;
            display: block;
            margin: 20px auto;
            min-height: 100px;
            padding: 10px;
            border-radius: 5px;
        }

        .action-container{
            width: 70%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px auto;
        }

        .btn-action{
            width: 150px;
            padding: 8px 15px;
            font-size: 15px;
            border-radius: 30px;
            border: none;
            background-color: #0084ff;
            color: white;
            cursor: pointer;
            margin-top: 20px;
        }
        .btn-action:hover{
            background-color: blue;
            transition: 0.3s;
            box-shadow: 5px 5px 10px 1px #333333;
        }

        @media screen and (max-width: 500px){
            .action-container{
                justify-content: center;
            }
            .text-box{
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <h1 class="text-center">
        Text Operations
    </h1>
    <input 
    class="text-box"
    type="text" 
    id="input" 
    placeholder="Enter a text to perform a operation"/>

    <input 
    class="text-box"
    type="text" 
    id="output" 
    placeholder="Enter a text to perform a operation"/>

    <div class="action-container">
        <button type="button" class="btn-action"
        onclick="handleUpperCase()">
            Upper Case
        </button>
        <button type="button" class="btn-action"
        onclick="handleLowerCase()">
            Lower Case
        </button>
        <button type="button" class="btn-action"
        onclick="handleWordCount()">
            Word Count
        </button>
        <button type="button" class="btn-action"
        onclick="handleCharacterCount()">
            Character Count
        </button>
    </div>

    <script>

        const inputElement= document.getElementById('input');
        const outputElement= document.getElementById('output');

        function handleUpperCase()
        {
            outputElement.value= inputElement.value.toUpperCase();
        }
        
        function handleLowerCase()
        {
            outputElement.value= inputElement.value.toLowerCase();
        }

        function handleWordCount(){
            const totalWords = inputElement.value.split(" ").length;
            outputElement.value= `Word Count: ${totalWords}`;
        }

        function handleCharacterCount(){
            outputElement.value= `Character Count: ${inputElement.value.length}`;
        }
    </script>
</body>
</html>